worker_processes  auto; # multi threaded workers will not work

events {
    worker_connections  1024; #
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application cam {
            live on;

            hls on;
            hls_path /data/hls;
            hls_fragment 1s;
        }

    }
}

http {

    sendfile on; # this seems to "must be" on.
    tcp_nopush on; # i have no idea. TODO: Look into
    directio 512; # hæ..
    default_type application/octet-stream; # ye, probably right

    
    server {
        listen 80;

        root /var/www;

        location /hls {
                       # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            # here we could also pull from different servers. We don't always have to push in order to stream.
            # using pull we would probably also be able to have a "firesafe" <- bad wording. Tired. Stream where we always will be
            # able to serve data

            root /data;
        }

        location /health {
            root /var/www;
        }
    }
}